📦 IOT4TEAM/
│
├── 📂 DroneData/                           # 🚁 드론 데이터 저장소
│   └── 📂 jeju/                           # 🏝️ 제주 지역
│       └── 📂 Aradong/                    # 📍 아라동 지역
│           │
│           ├── 📂 lab(Raw)/               # 🔬 원시 데이터 저장소
│           │   │
│           │   ├── 📂 라이더1/            # 🎯 드론 #1
│           │   │   └── 📂 2025/
│           │   │       └── 📂 09/
│           │   │           └── 📂 28/
│           │   │               ├── 📊 telemetry_20250928_0119.csv
│           │   │               ├── 📊 telemetry_20250928_0120.csv
│           │   │               ├── 📊 telemetry_20250928_0126.csv
│           │   │               ├── 📊 telemetry_20250928_0159.csv
│           │   │               └── 📊 telemetry_20250928_0231.csv
│           │   │
│           │   ├── 📂 라이더2/            # 🎯 드론 #2
│           │   │   └── 📂 2025/
│           │   │       └── 📂 09/
│           │   │           └── 📂 28/
│           │   │               ├── 📊 telemetry_20250928_0119.csv
│           │   │               ├── 📊 telemetry_20250928_0120.csv
│           │   │               ├── 📊 telemetry_20250928_0126.csv
│           │   │               ├── 📊 telemetry_20250928_0159.csv
│           │   │               └── 📊 telemetry_20250928_0231.csv
│           │   │
│           │   └── 📂 라이더3/            # 🎯 드론 #3
│           │       └── 📂 2025/
│           │           └── 📂 09/
│           │               └── 📂 28/
│           │                   ├── 📊 telemetry_20250928_0119.csv
│           │                   ├── 📊 telemetry_20250928_0120.csv
│           │                   └── 📊 telemetry_20250928_0231.csv
│           │
│           └── 📂 Processed/              # ⚙️ 처리된 데이터 (비어있음)
│
├── 📂 logs/                                # 📋 로그 파일 저장소
│   ├── ❌ corrupted_라이더4_20250928_011934.json
│   ├── ❌ corrupted_라이더4_20250928_011935.json
│   ├── ❌ corrupted_라이더4_20250928_011936.json
│   │   ... (총 200+ 개의 손상된 데이터 로그)
│   ├── ❌ corrupted_라이더4_20250928_023149.json
│   └── 📝 telemetry_20250928.jsonl        # ✅ 정상 JSONL 데이터
│
├── 📂 outputs/                             # 📤 출력 파일 (비어있음)
│
└── 📂 Script/                              # 🐍 Python 스크립트
    ├── 🐍 project1.py                      # 프로젝트 메인 스크립트
    └── 🐍 publisher.py                     # MQTT 발행자 스크립트